{
    "name": "dollysanchaniya/stringgenerator",
    "description": "This is use for auto generate dtring",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dolly Sanchaniya",
            "email": "dolly.sanchaniya@viitor.cloud"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "stringGenerator\\UniqueStringGenerator"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "StringGenerator\\": "packages/stringGenerator/src/"
        }
    }
}
